<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>NewsHUB by Shivam</title>
   <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
   <!-- partial:index.partial.html -->
   <header class="header" id="header">
      <nav class="navbar container">
         <a class="navbar-brand" href="#" style="width: 100px;">
            <img src="assets/Black_logo.jpg" class="brand" alt="Website logo">
         </a>
         <!-- <a href="./index.html">&nbsp by Shivam</a> -->
         <div class="burger" id="burger">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
         </div>
         <span class="overlay"></span>
         <div class="menu" id="menu">
            <ul class="menu-inner">
               <li class="menu-item">
                  <a class="menu-link" id="anime" onclick="onNavItemClick('India')">Home🏠</a>
               </li>
               <li class="menu-item">
                  <a class="menu-link" id="anime" onclick="onNavItemClick('anime')">Anime🤣</a>
               </li>
               <li class="menu-item">
                  <a class="menu-link" id="ipl" onclick="onNavItemClick('Technology')">Technology👨‍💻</a>
               </li>
               <li class="menu-item">
                  <a class="menu-link" id="meme" onclick="onNavItemClick('meme')">Memes✨</a>
               </li>
               <li class="menu-item">
                  <a class="menu-link" id="ipl" onclick="onNavItemClick('Fun')">Fun😒</a>
               </li>
            </ul>
         </div>
         <span><i class="bx bx-search search-toggle"></i></span>
         <div class="search-block">
            <form class="search-form">
               <span><i class="bx bx-arrow-back search-cancel"></i></span>
               <input id="search-text" type="search" name="search" class="search-input" placeholder="Search here...">
            </form>
         </div>
      </nav>
   </header>
   <!-- partial -->
   <main>
      <div class="cards-container flex" id="cards-container">
         <!-- <div class="card">
           <div class="card-header">
               <img src="https://via.placeholder.com/400x200" alt="news-image" id="news-img">
           </div>
           <div class="card-content">
               <h3 id="news-title">This is the Title</h3>
               <h6 class="news-source" id="news-source">End Gadget 26/08/2023</h6>
               <p class="news-desc" id="news-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe quis voluptatum quisquam vitae doloremque facilis molestias quae ratione cumque!</p>
               <a class="news-url" href="#" class="read-more">Read More</a>
           </div>
       </div> -->
      </div>
   </main>
   <template id="template-news-card">
      <div class="card">
         <div class="card-header">
            <img src="https://via.placeholder.com/400x200" alt="news-image" id="news-img">
         </div>
         <div class="card-content">
            <h3 id="news-title">This is the Title</h3>
            <h6 class="news-source" id="news-source">End Gadget 26/08/2023</h6>
            <p class="news-desc" id="news-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
               saepe quis voluptatum quisquam vitae doloremque facilis molestias quae ratione cumque!</p>
            <a class="news-url" href="#" class="read-more">Read More</a>
         </div>
      </div>
   </template>


   
   <footer> 
      <div class="row">
        <img alt="Christopher Newport University logo" id="logo" src="assets/Black_logo.jpg"><br>
      <!-- <div id="contact">
        <h1>Connect</h1>
          <address>
            Office of Admission<br>
            One Avenue of the Arts<br>Newport News, VA 23606
          </address>
          <p><strong>Phone</strong>: (757) 594-7015<br/><strong>Email</strong>: <a href="mailto:admit@cnu.edu" target="_blank">admit@cnu.edu</a><br/> <a href="https://www.instagram.com/cnu_admission/" title="instagram"><span class="sr-only">instagram</span>    <i class="fab fa-2x fa-instagram fa-fw">&nbsp;</i>
    </a></p>
       
      </div>
    
      <div id="resources">
         <h1>
          Resources 
        </h1>
        <ul>
    
          <li>
            <a href="https://admit.cnu.edu/register/?id=bb901bd9-ff61-4ff8-8d3e-d36a181f8548" target="_blank">Request Admission Information</a>
          </li>
    
          <li>
            <a  href="https://cnu.edu/families/">For Families</a>
          </li>
    <li>
            <a href="#">FAQ</a>
          </li>
          <li>
            <a  href="https://cnu.edu/visit/campusmap/">Campus Map</a>
          </li>
          <li>
            <a href="https://cnu.edu/public/index.html">Public Information &amp; Policies</a>
          </li>
        </ul>
      </div> -->

      </div>
      
      <h2 align="center" > A News Fetching App - developed by <a href="https://ctrlaltshivaam.github.io/Personal-Portfolio/">Shivam</a></h2>
      <div class="row">
        <div class="col-12" id="copyright">
          <p align="center">
            <i class="far fa-copyright"><!--copyright--></i> &nbsp; Shivam Sharma | All Rights Reserved 2023
          </p>
        </div>
      </div>
    </footer>
   <script src="JS/script.js"></script>

</body>

</html>